set -goqF @gb-bg-s "#32302f"
set -goqF @gb-bg-h "#1d2021"
set -goqF @gb-bg "#282828"
set -goqF @gb-fg "#ebdbb2"

set -goqF @gb-gray-245 "#928374"
set -goqF @gb-gray-246 "#a89984"

set -goqF @gb-bg0 "#282828"
set -goqF @gb-bg1 "#3c3836"
set -goqF @gb-bg2 "#504945"
set -goqF @gb-bg3 "#665c54"
set -goqF @gb-bg4 "#7c6f64"

set -goqF @gb-fg0 "#fbf1c7"
set -goqF @gb-fg1 "#ebdbb2"
set -goqF @gb-fg2 "#d5c4a1"
set -goqF @gb-fg3 "#bdae93"
set -goqF @gb-fg4 "#a89984"

set -goqF @gb-bright-red "#fb4934"
set -goqF @gb-bright-green "#b8bb26"
set -goqF @gb-bright-yellow "#fabd2f"
set -goqF @gb-bright-blue "#83a598"
set -goqF @gb-bright-purple "#d3869b"
set -goqF @gb-bright-aqua "#8ec07c"
set -goqF @gb-bright-orange "#fe8019"

set -goqF @gb-neutral-red "#cc241d"
set -goqF @gb-neutral-green "#98971a"
set -goqF @gb-neutral-yellow "#d79921"
set -goqF @gb-neutral-blue "#458588"
set -goqF @gb-neutral-purple "#b16286"
set -goqF @gb-neutral-aqua "#689d6a"
set -goqF @gb-neutral-orange "#d65d0e"

set-option -g status "on"

# default statusbar color
set-option -gF status-style "bg=#{@gb-bg1},fg=#{@gb-fg1}"

# pane border
set-option -gF pane-active-border-style "fg=#{@gb-fg4}"
set-option -gF pane-border-style "fg=#{@gb-bg1}"

# message infos
set-option -gF message-style "bg=#{@gb-bg1},fg=#{@gb-fg}"

# writing commands inactive
set-option -gF message-command-style "bg=#{@gb-bg1},fg=#{@gb-fg}"

# pane number display
set-option -gF display-panes-active-colour "#{@gb-bright-blue}"
set-option -gF display-panes-colour "#{@gb-bg1}"

# clock
set-window-option -gF clock-mode-colour "#{@gb-bright-blue}"

# bell
# set-window-option -gF window-status-bell-style "bg=#{@gb-bg1},fg=#{@gb-fg}"

## Theme settings mixed with colors (unfortunately, but there is no cleaner way)
set-option -g status-justify "left"
set-option -g status-left-style none
set-option -g status-left-length "80"
set-option -g status-right-style none
set-option -g status-right-length "80"
set-window-option -g window-status-separator ""

set-option -g status-left "#[fg=#{@gb-bg},bg=#{@gb-fg4}]#{?client_prefix,#[bg=#{@gb-bright-green}],#[bg=#{@gb-fg4}]} #S #[fg=#{@gb-fg4},bg=#{@gb-bg1},nobold,noitalics,nounderscore]#{?client_prefix,#[fg=#{@gb-bright-green}],#[fg=#{@gb-fg4}]}"
set-option -g status-right "#[fg=#{@gb-bg3},bg=#{@gb-bg1},nobold,nounderscore,noitalics]#[fg=#{@gb-fg3},bg=#{@gb-bg3}] %Y-%m-%d #[fg=#{@gb-fg4},bg=#{@gb-bg3}]#[fg=#{@gb-bg},bg=#{@gb-fg4}] %H:%M "

set-window-option -g window-status-current-format "#[fg=#{@gb-bg1},bg=#{@gb-bright-orange},nobold,noitalics,nounderscore]#[fg=#{@gb-bg},bg=#{@gb-bright-orange}] #I #[fg=#{@gb-bg},bg=#{@gb-bright-orange},bold] #W #[fg=#{@gb-bright-orange},bg=#{@gb-bg1},nobold,noitalics,nounderscore]"
set-window-option -g window-status-format "#[fg=#{@gb-bg1},bg=#{@gb-bg2},noitalics]#[fg=#{@gb-fg},bg=#{@gb-bg2}] #I #[fg=#{@gb-fg},bg=#{@gb-bg2}] #W #[fg=#{@gb-bg2},bg=#{@gb-bg1},noitalics]"
